#  FILE-EXIT.CF -- Configure file handling on FUNET-NJE or NJE-II
#

# Spool directory. Needs to concur with nje.cf or you will have broken functionality!
Spool-Dir:	/var/spool/bitnet/
Postmast-Dir:	/var/spool/bitnet/POSTMAST

# Now list of things to match and then what to do
# To do keywords:	DISCARD to /dev/null.
#			KEEP	just so.  Into default or given spool.
#			NOTIFY	send an NJE message to someone.
#			RUN	 starts arbitary program with arbitary
#					arguments telling about file location
#					and its properties.
#					If fails, well..

# Exit table begin keyword:
Exit-Table:

# Args:
# touser8 tonode8 fname8   ftype8  pun? class fruser8  frnode8	dist8	SpoolDir			action  ExtraArguments
#
# Several special handlings (tests/illustriations)
#
NOBODY	 FINFILES *	   *		*	*	 *		   *	*	default				DISCARD
FOOBAT	 FINFILES *	   *		*	*	 *		   *	*	default				RUN   /usr/local/lib/huji/transfer MEA@$TONODE $SPOOL
ECHO	 FINFILES *		*		*   *	 *		*		*	   default						 RUN   /usr/local/lib/huji/transfer NOBODY@$FRNODE $SPOOL
#LPR	 FINFILES *		*		*   *	 *		*		*	   default						 RUN   /usr/local/lib/huji/rprint $SPOOL lpr $FRUSER $FRNODE $TOUSER $FID
#
#  Define what we do with the SYSINs
#
.	 *	  *	   *		SYSIN *   *		   *	*	/usr/spool/bitnet/SYSIN-JOB	RUN   /usr/local/lib/huji/sysin $SPOOL
#
#  Define a MAILER for our node!
#  And also handle directly sent mail from nodes without mailers...
#
MAILER	 FINFILES	*		*			PUN M   *		 *		  *		default				RUN   /usr/local/lib/huji/mailify $SPOOL
*	     *			*		MAIL		PUN M   *		 *		  *		default				RUN   /usr/local/lib/huji/mailify $SPOOL
#
# NETINIT is pseudo id for automatically re-generating routing tables
# This is done with netinit.sh, which must be configured by hand.
#
NETINIT	 FINFILES *	   *		*	*   *		 *		  *		default				KEEP
#
# Finally a 'catch them all' default handling case.
#
*	 *	  *	   *		*	*   *		 *		  *		default				KEEP
